<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayneN Portfolio</title>
    <link rel="stylesheet" href="Portofolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>  


    <!-- Nav  -->
 
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Wayne<span>N.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Wayne Norman</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <div class="classbox">
                <a href="#">Hire me</a>
            </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/AI Image Placeholder.png" alt="AI Generated Profile Image">
                </div>
                <div class="column right">
                    <div class="text">Hello! I'm Wayne Norman, and I'm a <span class="typing-2"></span></div>
                    <p> &nbsp;&nbsp;&nbsp;I'm a dedicated professional with a diverse background. I hold a Bachelor of Science from Memorial 
                        University of Newfoundland and an Honors Diploma in Optometry from Dublin, Ireland. Currently, I'm a Software Development 
                        student at Keyin College, merging my expertise in computer development, AI, and medicine. <br/><br/>

                        &nbsp;My skills span front-end design and application development, with proficiency in Python, JavaScript, JSX, React, Vite, 
                        and HTML. I'm experienced in using Figma, Wix, and other development tools. I'm passionate about expanding my skills and 
                        excited for the future of technology. <br/><br/>

                        &nbsp;&nbsp;&nbsp;Thank you for visiting my portfolio!  </p>
                    <a href="cv/sample.pdf" download="cv/sample.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
            </div>
        </div>
    <div class="container">
        <div class="box">
            <span id="first"> </span>
            <div class="content">
                <h2>Designer</h2>
                <p>With a blend of resourcefulness, creativity, and passion, I excel in designing intuitive and engaging user experiences. My diverse skill set in front-end design and application development ensures innovative and effective solutions.</p>
            </div>
        </div>
        <div class="box">
            <span id="second"></span>
            <div class="content">
                <h2>Developer</h2>
                <p>Skilled in Python, JavaScript, JSX, React, Vite, and HTML, I develop robust software solutions. My technical expertise ensures the creation of cutting-edge applications and seamless user experiences</p>
            </div>
        </div>
        <div class="box">
            <span id="third"></span>
            <div class="content">
                <h2>Product Manager</h2>
                <p>With strategic vision and leadership, I bridge the gap between technical and business teams. My expertise in product management ensures innovative solutions that meet user needs and drive business growth</p>
            </div>
        </div>
        
        </div>
    </div>
</section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Since starting my software development journey in the summer of 2024 at Keyin College, I've explored innovative coding methods and engaged in startups. I create responsive, user-friendly websites using HTML, CSS, and JavaScript, and specialize in building interactive web applications.<br/><br/>
                        I have experience with Figma and Wix, and recently earned a badge from AWS Academy after completing the Cloud Foundations course. Additionally, I completed an Intro to Advanced Computing course, focusing on AI applications in mental health, text platforms, data analysis, and advanced prompting techniques.<br/><br/>
                        My passion for continuous learning drives me to explore new technologies and techniques, staying ahead in the ever-evolving world of software development.
                        <br> 
                        Visit my<a href="https://www.facebook.com/heemal.himalpun" target="-blank" id="link">Facebook</a>for more details<a href="#contact" id="link">contact</a>me.

                    </p>
                    <a href="#contact">Learn more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                         <div class="line js"></div>
                    </div>
                <div class="bars">
                        <div class="info">
                            <span>Adobe Photoshop</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Corel Draw</span>
                            <span>85%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                            <span>75%</span>
                        </div>
                        <div class="line wordpress"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="/images/burger.png" alt="Gary Blue Burger">
                        <div class="text">Gary Blue</div>
                        <p>Web design for gourmet restaurant (gratuity not included)</p>
                        <a href="https://github.com/WayneJN/SD12---Semester-2---Wayne-Hunter-Nick-/tree/main" class="project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/images/Penalty.jpg" alt="Hockey Information Page">
                        <div class="text">Hockey Webpage</div>
                        <p>Education site for all your Hockey needs</p>
                        <a href="https://github.com/WayneJN/Semester-1---Hockey-Page" class="project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/images/Spotify.jpg" alt="Spotify Like Application">
                        <div class="text">Spotify-ish</div>
                        <p>Spotify-like app for music enjoyment using React</p>
                        <a href="https://github.com/WayneJN/WJN-Semester-2---Final-Sprint---Spotify" class="project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/images/Iceberg.jpg" alt="NRD Computers">
                        <div class="text">An expanding portfolio.</div>
                        <p>This portfolio! Check back for future projects</p>
                        <a href="/Portfolio.html" class="project" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I'm always excited to connect with new people and explore opportunities for collaboration, projects, interviews, or job offers. With a strong background in software development, front-end design, and application development, I'm eager to bring my skills and creativity to new challenges. If you're looking for someone skilled in HTML, CSS, JavaScript, Python, React, or AI applications, let's get in touch!
                        <br/><br/>

                        Feel free to reach out via email or connect with me on LinkedIn. I'm looking forward to hearing from you and working together to create something amazing.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Wayne Norman</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Portugal Cove - St.Phillips, NL</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">waynejnorman@gmail.com</div>
                            </div>
                        </div>
                                                
                        
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <section class="teams">
        <h1 class="title2">Spend some time, enjoy some pixel art!</h1>
        <div class="pixelartcontainer">
            <input type="color" id="colorPicker" value="#000000">
            <button id="clearButton">Clear</button>
            <div id="pixelart"></div>
        </div>
    </section>
    
    


    <footer>
        <ul id="media">
            <!-- facebook  -->
            <li style="--clr:#ffffff;">
                <a href="https://www.facebook.com/heemal.himalpun" target="-blank"><i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <!-- youtube  -->
            <li style="--clr:#ffffff;">
                <a href="https://www.youtube.com/channel/UC1ryLxQzkWeFtply1F1kxwA " target="-blank"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <!-- Twitter  -->
             <li style="--clr:#ffffff;">
                <a href="https://twitter.com/HimalPu94127169" target="-blank"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <!-- Instagram  -->
            <li style="--clr:#ffffff;">
                <a href="https://www.instagram.com/smokuspoon" target="-blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <!-- whatsapp  -->
            <li style="--clr:#ffffff;">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
        </ul>



                
       
    </footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="Portfolio.js"></script>
    <script>
        const loader = document.getElementById("preloader");
        window.addEventListener("load", () => loader.style.display = "none");
    </script>
</body>
</html>


